{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "@vercel/functions": "^1.5.0",
    "tweetnacl": "^1.0.3"
  },
  "name": "nova-corporation-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeumssNova/Nova-Corporation-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KeumssNova/Nova-Corporation-Website/issues"
  },
  "homepage": "https://github.com/KeumssNova/Nova-Corporation-Website#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
