{
  "crons": [
    {
      "path": "/api/scout-topics",
      "schedule": "0 8 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "nova-corporation-nine.vercel.app"
        }
      ],
      "destination": "https://novacorporation.fr/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nova-corporation-nine.vercel.app"
        }
      ],
      "destination": "https://novacorporation.fr/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/projects.html",
      "destination": "/projets",
      "permanent": true
    },
    {
      "source": "/news.html",
      "destination": "/actus",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/mentions-legales.html",
      "destination": "/mentions-legales",
      "permanent": true
    },
    {
      "source": "/articles/artistes-nova.html",
      "destination": "/actus",
      "permanent": true
    },
    {
      "source": "/confidentialite.html",
      "destination": "/confidentialite",
      "permanent": true
    },
    {
      "source": "/conditions.html",
      "destination": "/conditions",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/projets",
      "destination": "/projects.html"
    },
    {
      "source": "/actus",
      "destination": "/news.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/mentions-legales",
      "destination": "/mentions-legales.html"
    },
    {
      "source": "/confidentialite",
      "destination": "/confidentialite.html"
    },
    {
      "source": "/conditions",
      "destination": "/conditions.html"
    }
  ]
}
